/* Movil */
@media (max-width: 460px) {
	.social-info {
		flex-direction: column;
	}
	
	.blog-logo {
		width: 200px;
		&:before {
			left: 150px;
		}
		img {
			margin-left: 30px;
		}	
	}
	
	.navbar-collapse {
		background-color: $green;
		position: relative;
		width: 300px;
		top: 21px;
		left: -150px;
	}
	
	.front-page h2 {
		text-align: center;
	}
	
	.intro-boxes {
		flex-direction: column;
	}
	
	.intro-box {
		width: 100%;
		border-right: 0;
		margin-top: 2em;
		border-bottom: dashed 1px #fff;
		&:first-child {
			margin-top: 0;
		}
		h4:before, h4:after {
			width: 23px;
			height: 23px;
		}
	}
	
	.blog-footer {
		h2 {
			font-size: 1.4em;
			font-weight: normal;
			img {
				width: 40px;
			}
		}
	}
	
	.logos-colaboradores {
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}
	
	.footer-1, .footer-2 {
		padding: 25px;
		flex-direction: column;
	}
	
	.footer-2 {
		a{
			margin: .8em 0; 
		}
		
		img {
			margin-right: 5px;;
		}
	}
	
	.custom-template-cv {
		h2 {
			margin: 0 2em;
			font-size: 1.5em;
		}
	}
	
	.custom-template-contacto {
		flex-direction: column;
		img{
			margin-bottom: 1em;
		}
	}
	
	.mensaje {
		border: 1px solid #fff;
	}
	
	.blog-post {
		flex-direction: column;
		&:nth-child(even) {
			flex-direction: column;
		}
	}
	
	.blog-main-single {
		width: 90%;
	}
	
	.sobre-c2a {
		flex-direction: column;
		text-align: center;
		width: 90%;
		p {
			margin: 0;
		}
	}
	
	table {
		width: 100%;
	}
	
	td:first-child {
			display: none;
		}
	
}